## To run this, bind-mount in whatever project you're building to a user's home dir.
## You'll lose your cache when you exit the container though, b/c bazel sym-links the
## output to ~/.cache/bazel/, which is outside the docker build scope on your system.

FROM debian:stretch

ARG BAZEL_RELEASE=0.26.1

RUN apt-get update && apt-get install -y build-essential openjdk-8-jdk python zip git cmake automake wget libtool m4 sudo vim-tiny curl pkg-config ninja-build && \
    rm -rf /var/cache/apt/lists/*

RUN curl -fsSL https://oplab9.parqtec.unicamp.br/pub/ppc64el/bazel/ubuntu_16.04/bazel_bin_ppc64le_"${BAZEL_RELEASE}" -o /usr/local/bin/bazel \
    && chmod 755 /usr/local/bin/bazel

ARG GO_VERSION=1.12.6
RUN set -eux; \
    \
    arch="$(uname -m)"; \
    case "${arch##*-}" in \
        x86_64 | amd64) ARCH='amd64' ;; \
        ppc64el | ppc64le) ARCH='ppc64le' ;; \
        *) echo "unsupported architecture"; exit 1 ;; \
    esac; \
    wget -nv -O - https://storage.googleapis.com/golang/go${GO_VERSION}.linux-${ARCH}.tar.gz \
    | tar -C /usr/local -xz

ENV PATH=$PATH:/usr/local/go/bin/

RUN bazel version
