## To run this, bind-mount in whatever project you're building to a user's home dir.
## You'll lose your cache when you exit the container though, b/c bazel sym-links the
## output to ~/.cache/bazel/, which is outside the docker build scope on your system.

FROM ubuntu:bionic

ARG BAZEL_RELEASE=0.27.0

RUN apt-get update && apt-get install -y automake g++-8 cmake git wget libtool m4 sudo vim-tiny curl pkg-config ninja-build python && \
    rm -rf /var/cache/apt/lists/*

RUN mkdir bazel
WORKDIR bazel
RUN sh ` \
    case $(uname -m) in \
    'ppc64le'|'ppc64el') \
       curl -o /usr/bin/bazel -fSL https://oplab9.parqtec.unicamp.br/pub/ppc64el/bazel/ubuntu_18.04/bazel_bin_ppc64le_${BAZEL_RELEASE} && \
       chmod +x /usr/bin/bazel \
       ;; \
    'x86_64') \
       curl -o bazel_installer.sh -fSL https://github.com/bazelbuild/bazel/releases/download/${BAZEL_RELEASE}/bazel-${BAZEL_RELEASE}-installer-linux-x86_64.sh && \
       chmod +x bazel-${BAZEL_RELEASE}-installer-linux-x86_64.sh && \
       ./bazel-${BAZEL_RELEASE}-installer-linux-x86_64.sh \
       ;; \
    esac `

# don't install go. with the fixes to rules_go we can pull down the binary now
#ARG GO_VERSION=1.10.3
# update go. this version's way too old and buggy for some architectures
#RUN set -eux; \
#    \
#    arch="$(uname -m)"; \
#    case "${arch##*-}" in \
#        x86_64 | amd64) ARCH='amd64' ;; \
#        ppc64el | ppc64le) ARCH='ppc64le' ;; \
#        *) echo "unsupported architecture"; exit 1 ;; \
#    esac; \
#    wget -nv -O - https://storage.googleapis.com/golang/go${GO_VERSION}.linux-${ARCH}.tar.gz \
#    | tar -C /usr/local -xz

#ENV PATH=$PATH:/usr/local/go/bin/

RUN apt-get update && apt-get install -y openjdk-8-jdk && \ 
    rm -rf /var/cache/apt/lists/*

RUN bazel version
