## To run this, bind-mount in whatever project you're building to a user's home dir.
## You'll lose your cache when you exit the container though, b/c bazel sym-links the
## output to ~/.cache/bazel/, which is outside the docker build scope on your system.

FROM debian:buster

# Below was taken from https://github.com/jenkinsci/docker-ssh-slave

ENV user=jenkins
ENV group=jenkins
ENV uid=10000
ENV gid=10000
ENV JENKINS_AGENT_HOME=/home/${user}

RUN apt-get update && apt-get install -y build-essential openjdk-11-jdk python zip git cmake automake autoconf make wget libtool m4 sudo vim-tiny \
    curl pkg-config ninja-build unzip virtualenv && \
    rm -rf /var/cache/apt/lists/*

# gcc ppa for latest gcc
# RUN add-apt-repository -y ppa:ubuntu-toolchain-r/test && apt-get update && apt-get install -y g++-7 && \
#     update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 1000 && \
#     update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 1000 && \
#     update-alternatives --config gcc && \
#     update-alternatives --config g++

ENV JENKINS_AGENT_HOME=${JENKINS_AGENT_HOME}
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-ppc64el

RUN groupadd -g ${gid} ${group} && \
    useradd -d "${JENKINS_AGENT_HOME}" -u "${uid}" -g "${gid}" -m -s /bin/bash "${user}"

# setup sudo
RUN echo "jenkins ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# clang-9 from unstable
# hack: install gcc-8-base to prevent install error - libc6-dev breaks libgcc-8-dev
RUN echo "deb http://deb.debian.org/debian unstable main" >> /etc/apt/sources.list && \
    apt-get update && apt-get install -y gcc-8-base clang-10 lld-10 && \
    rm -rf /var/cache/apt/lists/*

#RUN BAZEL_LATEST="$(curl https://oplab9.parqtec.unicamp.br/pub/ppc64el/bazel/ubuntu_16.04/latest/ 2>&1 \
#    | sed -n 's/.*href="\([^"]*\).*/\1/p' | grep '^bazel' | head -n 1)" && \
#    curl -fSL https://oplab9.parqtec.unicamp.br/pub/ppc64el/bazel/ubuntu_16.04/latest/${BAZEL_LATEST} \
#    -o /usr/local/bin/bazel && chmod 755 /usr/local/bin/bazel

# lock to bazel 3.4.1
RUN curl https://oplab9.parqtec.unicamp.br/pub/ppc64el/bazel/ubuntu_16.04/bazel_bin_ppc64le_3.4.1 -o /usr/local/bin/bazel && chmod 755 /usr/local/bin/bazel

ARG GO_VERSION=1.13.7
RUN set -eux; \
    \
    arch="$(uname -m)"; \
    case "${arch##*-}" in \
        x86_64 | amd64) ARCH='amd64' ;; \
        ppc64el | ppc64le) ARCH='ppc64le' ;; \
        *) echo "unsupported architecture"; exit 1 ;; \
    esac; \
    wget -nv -O - https://storage.googleapis.com/golang/go${GO_VERSION}.linux-${ARCH}.tar.gz \
    | tar -C /usr/local -xz

ENV PATH=$PATH:/usr/local/go/bin/:$JAVA_HOME/bin

RUN bazel version
